<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbeh</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <main>
        <div class="container">
            <a href="https://www.youtube.com/channel/UCPPIjmkbaopLMucC2fMs4fg">
                <i class="fab fa-youtube"></i>
            </a>
            <h1>Muslim Tasbih</h1>
            <div class="pulsing"></div>
            <span id="value">0</span>
            <div class="button-container">
                <button class="btn btn dicrease">dicsrease</button>
                <button class="btn btn reset">reset</button>
                <button class="btn btn increase">increase</button>
            </div>
        </div>
    </main>


<script src="/main.js"></script>
</body>
</html>